.gallery-photo-container {
  margin-bottom: 20rem;
  padding: 0 2rem;

  @media screen and (max-width: $md-screen) {
    margin-bottom: 10rem;
  }

  .title {
    font-size: 4.8rem;
    font-weight: bold;
    text-align: center;

    @media screen and (max-width: $sm-screen) {
      font-size: 3rem;
    }
  }

  .photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 2.5rem;
    margin-top: 8rem;

    @media screen and (max-width: $md-screen) {
      margin-top: 4rem;
    }

    @media screen and (max-width: $sm-screen) {
      grid-gap: 1rem;
      margin-top: 4rem;
      grid-template-columns: repeat(2, 1fr);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.03);
      }
    }

    .gallery-img1 {
      grid-area: 1/1/3/3;

      @media screen and (max-width: $sm-screen) {
        grid-area: span 1 / span 1;
      }
    }

    .gallery-img2 {
      grid-area: 1/3/3/4;

      @media screen and (max-width: $sm-screen) {
        grid-area: span 2 / span 1;
      }
    }

    .gallery-img3 {
      grid-area: 1/4/3/5;

      @media screen and (max-width: $sm-screen) {
        grid-area: span 2 / span 1;
      }
    }

    .gallery-img4 {
      grid-area: 3/1/5/2;

      @media screen and (max-width: $sm-screen) {
        grid-area: span 2 / span 1;
      }
    }

    .gallery-img5 {
      grid-area: 3/2/7/3;

      @media screen and (max-width: $sm-screen) {
        grid-area: span 4 / span 1;
      }
    }

    .gallery-img6 {
      grid-area: 3/3/5/5;

      @media screen and (max-width: $sm-screen) {
        grid-area: span 2 / span 2;
      }
    }

    .gallery-img7 {
      grid-area: 5/1/7/2;

      @media screen and (max-width: $sm-screen) {
        grid-area: span 2 / span 1;
      }
    }

    .gallery-img8 {
      grid-area: 5/3/7/4;

      @media screen and (max-width: $sm-screen) {
        grid-area: span 2 / span 1;
      }
    }

    .gallery-img9 {
      grid-area: 5/4/7/5;

      @media screen and (max-width: $sm-screen) {
        grid-area: 5/2/7/3;
      }
    }
  }
}
