.hero-component {
  position: relative;
  display: flex;
  gap: 12rem;
  padding: 5rem 10rem 20rem 10rem;
  position: relative;
  align-items: center;

  &.hero-home {
    @media screen and (max-width: 1600px) {
      padding: 5rem 2rem 20rem 2rem;
    }

    @media screen and (max-width: $sm-screen-max) {
      padding: 5rem 2rem 10rem 2rem;
    }

    @media screen and (max-width: $sm-screen-max) {
      flex-direction: column;
      gap: 8rem;
    }
  }

  &.contact-page-hero {
    width: 45%;
    padding: 5rem 2rem 0rem;

    @media screen and (max-width: $lg-screen) {
      width: auto;
      background-color: $color-black-transp;
      border-radius: 3rem;
      padding: 2rem;
    }
  }

  &.member-hero {
    @media screen and (max-width: 1600px) {
      padding: 5rem 2rem 10rem 2rem;
      gap: 8rem;
    }
  }

  &.appoinment-hero {
    gap: 4rem;
  }

  &.appoinment-hero,
  &.about-hero {
    padding: 5rem 2rem 20rem 2rem;

    @media screen and (max-width: $md-screen) {
      padding: 5rem 2rem 8rem 2rem;
      gap: 2rem;
    }
  }

  @media screen and (max-width: $max-width) {
    padding: 12rem 2rem 20rem 2rem;
    gap: 4rem;
  }

  @media screen and (max-width: $sm-screen-max) {
    padding: 8rem 2rem 15rem 2rem;
    flex-direction: column;
    gap: 8rem;
  }

  @media screen and (max-width: $md-screen) {
    padding: 8rem 2rem 10rem 2rem;
    gap: 5rem;
  }

  .hero-description {
    @media screen and (max-width: $sm-screen-max) {
      text-align: center;
    }
  }

  .hero-title {
    width: 20%;
    color: $color-white;
    font-family: $montserrat;
    font-size: 6rem;
    margin-bottom: 3.6rem;
    font-weight: bold;

    &.about-us-title {
      width: 100%;
    }

    @media screen and (max-width: $sm-screen-max) {
      width: 100%;
    }

    @media screen and (max-width: $md-screen) {
      margin-bottom: 2rem;
    }

    @media screen and (max-width: $sm-screen) {
      font-size: 4rem;
    }
  }

  .hero-text {
    line-height: 4rem;
    margin-bottom: 3.6rem;

    @media screen and (max-width: $md-screen) {
      margin-bottom: 2rem;
    }

    @media screen and (max-width: $sm-screen) {
      font-size: 1.6rem;
    }
  }

  .primary-button {
    @media screen and (max-width: $sm-screen) {
      font-size: 1.4rem;
    }
  }

  .hero-img {
    border-radius: 3rem;
    max-width: 40rem;
    width: 100%;
    max-height: 40rem;
    height: 100%;

    img {
      border-radius: 3rem;
      border: 2px solid $primary-color;
      width: 100%;
      height: 100%;
    }

    &.member-img,
    &.appointment-img {
      max-height: 50rem;

      @media screen and (max-width: $lg-screen) {
        margin: 0 auto;
        max-width: 30rem;
      }
    }

    &.appointment-img {
      img {
        border: none;
      }
    }
  }

  .img-shadow {
    background-color: $primary-color;
    position: absolute;
    right: -16rem;
    top: 23rem;
    max-width: 27rem;
    width: 100%;
    max-height: 24rem;
    height: 100%;
    z-index: -1;

    @media screen and (max-width: $sm-screen-max) {
      display: none;
    }
  }

  &.left-img {
    flex-direction: row-reverse;

    @media screen and (max-width: $sm-screen-max) {
      flex-direction: column;
    }
  }

  .buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    @media screen and (max-width: $sm-screen-max) {
      justify-content: center;
    }
  }
}

.contact-page-hero-description {
  display: flex;
  flex-direction: column;
  gap: 7rem;

  @media screen and (max-width: 1600px) {
    gap: 1rem;
  }

  @media screen and (max-width: $lg-screen) {
    gap: 3rem;
    margin-top: 5rem;
    padding: 0 2rem;
  }
}

.hero-about {
  margin: 0 auto;

  .hero-component {
    gap: 6rem;
  }

  .hero-img {
    max-width: 53rem;
    max-height: 50rem;
  }
}
