.services-component {
  margin-bottom: 20rem;
  padding: 0 2rem;

  @media screen and (max-width: $md-screen) {
    margin-bottom: 10rem;
  }

  .services-intro {
    text-align: center;
    margin-bottom: 8rem;

    @media screen and (max-width: $md-screen) {
      margin-bottom: 4rem;
    }
  }

  .title {
    font-size: 5rem;
    color: $color-white;
    font-family: $montserrat;
    font-weight: bold;

    @media screen and (max-width: $sm-screen) {
      font-size: 3rem;
    }
  }

  .subtitle {
    margin-top: 2rem;

    @media screen and (max-width: $sm-screen) {
      font-size: 1.6rem;
    }
  }

  .service-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 4rem;

    @media screen and (max-width: 1600px) {
      gap: 2rem;
    }
  }

  .card {
    flex: 1 0 20rem;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    border: 0.2rem solid $primary-color;

    @media screen and (max-width: 1600px) {
      flex: 1 0 18rem;
    }
  }

  .card-img {
    max-width: 7.8rem;
    max-height: 8rem;

    .service-img {
      width: 100%;
      height: 100%;
    }
  }

  .service-title {
    font-size: 2rem;
    font-weight: 500;
  }

  .service-description {
    text-align: center;
    font-size: 1.6rem;
  }
}
