/* Colors */
/* Trans */
/* Shadow */
/* Gradient */
/* Breakpoints */
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
h1 {
  font-size: 2zem;
  margin: 0;
  font-weight: 100;
}

h2 {
  font-size: 1.5em;
  margin: 0;
  font-weight: 100;
}

h3 {
  font-size: 1.17em;
  margin: 0;
  font-weight: 100;
}

h4 {
  font-size: 1em;
  margin: 0;
  font-weight: 100;
}

h5 {
  font-size: 0.83em;
  margin: 0;
  font-weight: 100;
}

h6 {
  font-size: 0.67em;
  margin: 0;
  font-weight: 100;
}

.navigation-component {
  padding: 6rem 2rem 0 2rem;
}
.navigation-component .elements-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navigation-component .logo {
  width: 20rem;
  height: -moz-fit-content;
  height: fit-content;
}
@media screen and (max-width: 1024px) {
  .navigation-component .logo {
    width: 15rem;
  }
}
.navigation-component .logo img {
  width: 100%;
  height: 100%;
}
.navigation-component .menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 13rem;
}
@media screen and (max-width: 1400px) {
  .navigation-component .menu {
    gap: 6rem;
  }
}
@media screen and (max-width: 1200px) {
  .navigation-component .menu {
    gap: 4rem;
  }
}
.navigation-component .list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  gap: 7rem;
  list-style: none;
  padding: 0;
}
@media screen and (max-width: 1400px) {
  .navigation-component .list {
    gap: 4rem;
  }
}
@media screen and (max-width: 1200px) {
  .navigation-component .list {
    gap: 2rem;
  }
}
.navigation-component .link-menu {
  text-decoration: none;
  font-size: 1.8rem;
  color: #f5f7f8;
}
.navigation-component .link-menu.active {
  color: #f4ce14;
}
.navigation-component .link-menu:hover {
  color: #f4ce14;
}
.navigation-component .space {
  display: inline-block;
  width: 8.8rem;
}
.navigation-component .hamburger {
  display: none;
  background-color: #f4ce14;
  padding: 0.5rem 0.7rem;
  border-radius: 0.4rem;
}
.navigation-component .hamburger .bar {
  display: block;
  width: 2rem;
  height: 0.3rem;
  margin: 0.4rem auto;
  transition: all 0.3s ease-in-out;
  background-color: #272829;
}
@media screen and (max-width: 1024px) {
  .navigation-component .menu {
    position: fixed;
    left: -100%;
    top: 4rem;
    padding-bottom: 5rem;
    flex-direction: column;
    background-color: rgba(39, 40, 41, 0.901);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    gap: 4rem;
    z-index: 3;
  }
  .navigation-component .menu.active {
    left: 0;
  }
  .navigation-component .primary-button {
    width: 10%;
    margin: 0 auto;
  }
  .navigation-component .list {
    padding-top: 8rem;
    flex-direction: column;
    gap: 0.2rem;
    align-items: center;
  }
  .navigation-component .list-link {
    position: relative;
    width: 70%;
    text-align: center;
    padding: 2rem 0 1rem 0;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  .navigation-component .list-link.active .link-menu {
    color: #272829;
  }
  .navigation-component .link-menu {
    padding: 0 0 0rem 2rem;
    color: #f5f7f8;
  }
  .navigation-component .hamburger {
    display: block;
    cursor: pointer;
    z-index: 9;
  }
  .navigation-component .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .navigation-component .hamburger.active .bar:nth-child(1) {
    transform: translateY(0.7rem) rotate(45deg);
  }
  .navigation-component .hamburger.active .bar:nth-child(3) {
    transform: translateY(-0.7rem) rotate(-45deg);
  }
}

.footer {
  background-color: #f4ce14;
  width: 100%;
  padding: 6rem 0;
}
.footer .logo {
  width: 20rem;
  height: -moz-fit-content;
  height: fit-content;
}
.footer .logo img {
  width: 100%;
  height: 100%;
}
.footer .footer-links {
  display: flex;
  gap: 20rem;
}
.footer .footer-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.footer .title-list {
  color: #272829;
  font-weight: bold;
}
.footer .item-list {
  text-decoration: none;
  color: #272829;
  width: 13rem;
}
.footer .item-list:hover {
  font-weight: 500;
}

.primary-button {
  background-color: #f4ce14;
  color: #272829;
  text-decoration: none;
  padding: 1.3rem 3rem;
  border-radius: 10rem;
  font-weight: 500;
}
.primary-button:hover {
  background-color: #e1c224;
}
.primary-button.transp {
  border: 0.2rem solid #f4ce14;
  background-color: #272829;
  color: #f5f7f8;
}
.primary-button.transp:hover {
  background-color: rgba(244, 207, 20, 0.168627451);
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0rem auto;
}
.container.header .triangle-bkg {
  position: absolute;
  left: -10rem;
  top: 13rem;
  max-width: 22rem;
  width: 100%;
  max-height: 55rem;
  height: 100%;
}
@media screen and (max-width: 1024px) {
  .container.header .triangle-bkg {
    max-width: 16rem;
    max-height: 30rem;
  }
}
@media screen and (max-width: 1024px) {
  .container.header .triangle-bkg {
    display: none;
  }
}
@media screen and (max-width: 1600px) {
  .container {
    max-width: 110rem;
  }
}
@media screen and (max-width: 1400px) {
  .container {
    max-width: 100rem;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    max-width: 80rem;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 60rem;
  }
}

.form-component {
  margin: 0 auto 20rem;
  width: 90%;
  background-color: #f4ce14;
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .form-component {
    flex-direction: column;
    margin-bottom: 10rem;
  }
}
.form-component .form-text-box {
  padding: 3rem 5rem;
  margin: auto 0;
}
.form-component .title {
  font-size: 2.4rem;
  color: #272829;
  font-weight: 600;
  margin-bottom: 2.5rem;
}
@media screen and (max-width: 768px) {
  .form-component .title {
    font-size: 1.8rem;
  }
}
.form-component .cta-form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.form-component .personal-info {
  display: flex;
  gap: 5rem;
}
@media screen and (max-width: 768px) {
  .form-component .personal-info {
    flex-direction: column;
    gap: 2.5rem;
  }
}
.form-component .form-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.form-component .form-item label {
  font-size: 1.6rem;
  color: #272829;
}
@media screen and (max-width: 768px) {
  .form-component .form-item label {
    font-size: 1.4rem;
  }
}
.form-component .form-item input,
.form-component .form-item textarea {
  border: none;
  border-radius: 0.6rem;
  background-color: #272829;
  padding: 1.5rem;
  color: #f5f7f8;
}
.form-component .form-item input::-moz-placeholder, .form-component .form-item textarea::-moz-placeholder {
  color: #f5f7f8;
}
.form-component .form-item input::placeholder,
.form-component .form-item textarea::placeholder {
  color: #f5f7f8;
}
.form-component .btn {
  font-family: "Montserrat", sans-serif;
  border: none;
  border-radius: 0.6rem;
  background-color: #272829;
  padding: 1.5rem;
  color: #f5f7f8;
}
.form-component .form-img-box {
  max-width: 65rem;
  max-height: 52rem;
}
@media screen and (max-width: 1600px) {
  .form-component .form-img-box {
    max-width: 38rem;
  }
}
@media screen and (max-width: 768px) {
  .form-component .form-img-box {
    max-width: 100%;
  }
}
.form-component .form-img-box img {
  width: 100%;
  height: 100%;
  border-radius: 0 2rem 2rem 0;
}
@media screen and (max-width: 768px) {
  .form-component .form-img-box img {
    border-radius: 0 0 2rem 2rem;
  }
}

.book-appointment {
  position: relative;
  background-image: url(/img/book-appoinment.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 50rem;
  margin-bottom: 20rem;
  display: flex;
  align-items: center;
}
.book-appointment .book-appointment-bkg {
  background-color: rgba(39, 40, 41, 0.901);
  height: 17rem;
  width: 100%;
  display: flex;
  gap: 2rem;
}
.book-appointment .book-appointment-content {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.book-appointment .title {
  font-size: 4.8rem;
  font-weight: bold;
  width: 30%;
  border-right: 0.3rem solid #f4ce14;
}
.book-appointment .description {
  width: 40%;
}

* {
  margin: 0;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  color: #f5f7f8;
  background-color: #272829;
}

.accent-yellow {
  color: #f4ce14;
}

.hero-component {
  display: flex;
  gap: 12rem;
  margin: 12rem 10rem 20rem 10rem;
  position: relative;
  align-items: center;
  padding: 0 2rem;
}
@media screen and (max-width: 1200px) {
  .hero-component {
    margin: 12rem 0 20rem 0;
    gap: 2rem;
  }
}
@media screen and (max-width: 991px) {
  .hero-component {
    margin: 8rem 0 15rem 0;
    flex-direction: column;
    gap: 8rem;
  }
}
@media screen and (max-width: 768px) {
  .hero-component {
    margin: 8rem 0 10rem 0;
  }
}
@media screen and (max-width: 991px) {
  .hero-component .hero-description {
    text-align: center;
  }
}
.hero-component .hero-title {
  width: 20%;
  color: #f5f7f8;
  font-family: "Montserrat", sans-serif;
  font-size: 6rem;
  margin-bottom: 3.6rem;
  font-weight: bold;
}
.hero-component .hero-title.about-us-title {
  width: 100%;
}
@media screen and (max-width: 991px) {
  .hero-component .hero-title {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .hero-component .hero-title {
    font-size: 4rem;
  }
}
.hero-component .hero-text {
  line-height: 4rem;
  margin-bottom: 3.6rem;
}
@media screen and (max-width: 768px) {
  .hero-component .hero-text {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 768px) {
  .hero-component .primary-button {
    font-size: 1.4rem;
  }
}
.hero-component .hero-img {
  border-radius: 3rem;
  max-width: 40rem;
  width: 100%;
  max-height: 40rem;
  height: 100%;
}
.hero-component .hero-img img {
  border-radius: 3rem;
  border: 2px solid #f4ce14;
  width: 100%;
  height: 100%;
}
.hero-component .img-shadow {
  background-color: #f4ce14;
  position: absolute;
  right: -16rem;
  top: 23rem;
  max-width: 27rem;
  width: 100%;
  max-height: 24rem;
  height: 100%;
  z-index: -1;
}
@media screen and (max-width: 991px) {
  .hero-component .img-shadow {
    display: none;
  }
}
.hero-component.left-img {
  flex-direction: row-reverse;
}
.hero-component .buttons-container {
  display: flex;
  gap: 2rem;
}

.services-component {
  margin-bottom: 20rem;
  padding: 0 2rem;
}
@media screen and (max-width: 768px) {
  .services-component {
    margin-bottom: 10rem;
  }
}
.services-component .services-intro {
  text-align: center;
  margin-bottom: 8rem;
}
@media screen and (max-width: 992px) {
  .services-component .services-intro {
    margin-bottom: 4rem;
  }
}
.services-component .title {
  font-size: 5rem;
  color: #f5f7f8;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .services-component .title {
    font-size: 3rem;
  }
}
.services-component .subtitle {
  margin-top: 2rem;
}
@media screen and (max-width: 768px) {
  .services-component .subtitle {
    font-size: 1.6rem;
  }
}
.services-component .service-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 4rem;
}
@media screen and (max-width: 1600px) {
  .services-component .service-cards {
    gap: 2rem;
  }
}
.services-component .card {
  flex: 1 0 20rem;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  border: 0.2rem solid #f4ce14;
}
@media screen and (max-width: 1600px) {
  .services-component .card {
    flex: 1 0 18rem;
  }
}
.services-component .card-img {
  max-width: 7.8rem;
  max-height: 8rem;
}
.services-component .card-img .service-img {
  width: 100%;
  height: 100%;
}
.services-component .service-title {
  font-size: 2rem;
  font-weight: 500;
}
.services-component .service-description {
  text-align: center;
  font-size: 1.6rem;
}

.faq-component {
  margin-bottom: 20rem;
  padding: 0 2rem;
}
@media screen and (max-width: 768px) {
  .faq-component {
    margin-bottom: 10rem;
  }
}
.faq-component .faq-title {
  font-size: 4.8rem;
  text-align: center;
  margin-bottom: 7rem;
  line-height: 6rem;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .faq-component .faq-title {
    font-size: 3rem;
    margin-bottom: 4rem;
  }
}
.faq-component .faq {
  width: 70%;
  margin: 0 auto;
}
@media screen and (max-width: 1024px) {
  .faq-component .faq {
    width: 100%;
  }
}
.faq-component .faq .faq-item .question {
  position: relative;
  font-weight: 500;
  padding: 1rem 6rem 2rem 1rem;
  border-bottom: 1px solid #f4ce14;
  margin-top: 1rem;
}
.faq-component .faq .faq-item .question:hover {
  cursor: pointer;
  color: #f4ce14;
}
.faq-component .faq .faq-item .question.active {
  color: #f4ce14;
  border-bottom: 1px solid #f4ce14;
}
.faq-component .faq .faq-item .question.active::before {
  content: "-";
  color: #f4ce14;
}
.faq-component .faq .faq-item .question::before {
  position: absolute;
  content: "+";
  right: 1rem;
  margin-top: -0.4em;
  font-size: 3rem;
  color: #f4ce14;
  padding: 0.4rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
}
.faq-component .faq .faq-item .faq-content {
  margin-top: 1rem;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease 0.15s;
}
.faq-component .faq .faq-item .faq-content .faq-text {
  padding: 1rem 0 2rem 5rem;
}
@media screen and (max-width: 768px) {
  .faq-component .faq .faq-item .faq-content .faq-text {
    font-size: 1.6rem;
  }
}
.faq-component .faq .faq-item .faq-content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  transition: all 0.2s ease 0.15s;
  border-bottom: 1px solid #f4ce14;
}

.team-component {
  margin-bottom: 25rem;
}
.team-component .team-intro {
  text-align: center;
  margin-bottom: 8rem;
}
.team-component .title {
  font-size: 5rem;
  color: #f5f7f8;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
.team-component .subtitle {
  margin-top: 2rem;
}
.team-component .member-card {
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  border-right: 0.05rem solid #f4ce14;
  border-bottom: 0.05rem solid #f4ce14;
}
.team-component .member-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
  z-index: 0;
}
.team-component .member-card .member-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.team-component .member-card .member-img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 2s ease;
  backface-visibility: hidden;
  position: relative;
  z-index: -1;
}
.team-component .member-card .member-description {
  position: absolute;
  bottom: 0rem;
  color: #f5f7f8;
  transition: background-color 1.5s ease;
  padding: 2rem 3rem;
}
.team-component .member-card .member-title {
  transition: color 1s ease;
  margin-bottom: 1rem;
  font-size: 2.4rem;
  font-weight: bold;
}
.team-component .member-card .member-job {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  color: #f5f7f8;
  margin-bottom: 2rem;
}
.team-component .member-card .member-details {
  max-height: 0;
  opacity: 0;
  transition: max-height 1.5s ease, opacity 1s ease;
}
.team-component .member-card:hover .member-details {
  max-height: 20rem;
  opacity: 1;
}
.team-component .member-card:hover .member-description {
  background-color: rgba(0, 0, 0, 0.7);
}
.team-component .member-card:hover .member-img {
  transform: scale(1.2);
  z-index: -1;
}
.team-component .member-card .member-details-content {
  font-size: 1.4rem;
}
.team-component .member-card .member-read-more {
  background: black;
  color: #f5f7f8;
  display: block;
  padding: 0.4rem 1rem 0.4rem 1rem;
  border-radius: 0.3rem;
  margin-top: 2rem;
  border: 1px solid #424141;
  font-size: 1.4rem;
  backface-visibility: hidden;
  text-decoration: none;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  position: relative;
  z-index: 5;
  margin-right: 1rem;
}
.team-component .member-card .member-read-more i {
  position: relative;
  left: 0.2rem;
  color: #f5f7f8;
  transition: left 0.5s ease, color 0.6s ease;
  backface-visibility: hidden;
}
.team-component .member-card .member-read-more:hover {
  border: 1.5px solid #f4ce14;
}
.team-component .member-card .member-read-more:hover i {
  left: 0.5rem;
  color: #f4ce14;
}
.team-component .team-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-radius: 0.5rem;
}
.team-component .members {
  display: grid;
  grid-auto-rows: 50rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem 3rem;
}/*# sourceMappingURL=main.css.map */